<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuBackup"
        android:title="@string/backup"
        />
    <item
        android:id="@+id/menuRestore"
        android:title="@string/restore"
        />
</menu>